{
  "schemaVersion": 1,
  "id": "kingdom",
  "version": "${version}",

  "name": "Kingdom Craft",
  "description": "A server-side mod all about creating game systems that incentive's  Communities",
  "authors": [
    "MrVintage710"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.mrvintage.kingdom.KingdomMod"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
